Bundle-Name Serializable JDK Functional Interfaces
Bundle-SymbolicName ${project.groupId}.${project.artifactId}
Bundle-Version ${project.version}
Bundle-Developers Jakub Danek <danek.ja@gmail.com>
Bundle-Contributors Emond Papegaaij,\
                    Jezza
Bundle-Description A library containing Serializable versions of functional interfaces from java.util.function package.
Bundle-License MIT
-exportcontents: \
	org.danekja.java.misc.serializable,\
	org.danekja.java.util.function.serializable
